{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 128,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.3 ended on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://www.ruby-lang.org/en/downloads/branches/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Local dev machine only has Ruby 3.2.3 installed. Upgrade to 3.3+ when a ruby version manager is installed; remove this ignore entry at that point."
    }
  ],
  "brakeman_version": "8.0.4"
}
